POST   localhost:8088/api/accommodation/create

{
"accommodation_name": "Acc",
"accommodation_location": "Loc",
"accommodation_amenities":
    {
        "TV": true
    },
"accommodation_min_guests": 1,
"accommodation_max_guests": 5,
"accommodation_images":
    [
        "http://www.google.com"
    ]
}

-----

POST   localhost:8083/api/accommodations/create

{
"accommodation_name": "Acc2",
"accommodation_location": "Loc2",
"accommodation_amenities": "Ame1, Ame2",
"accommodation_min_guests": 2,
"accommodation_max_guests": 10,
"accommodation_image_url": "imageurl2"
}

-----

GET   localhost:8083/api/accommodations/get/bb3bc267-80cc-11ee-be6f-0242ac130003

-----

GET   localhost:8083/api/accommodations/get/f1aaffe4-80ce-11ee-81b7-0242ac130003

-----

POST localhost:8083/api/accommodations/availability/75a4f2cf-8278-11ee-846e-0242ac120007

{
"2023-11-15T12:00:00Z": true,
"2023-11-16T12:00:00Z": true,
"2023-11-17T12:00:00Z": false
}

-----

POST localhost:8083/api/accommodations/price/75a4f2cf-8278-11ee-846e-0242ac120007

{
"2023-11-15T12:00:00Z": "100",
"2023-11-16T12:00:00Z": "200",
"2023-11-17T12:00:00Z": "300"
}