POST   localhost:8080/api/accommodations/create

{
"accommodation_name": "Acc1",
"accommodation_location": "Loc1",
"accommodation_amenities": "Ame1, Ame2",
"accommodation_min_guests": 1,
"accommodation_max_guests": 5,
"accommodation_image_url": "imageurl1"
}

-----

POST   localhost:8080/api/accommodations/create

{
"accommodation_name": "Acc2",
"accommodation_location": "Loc2",
"accommodation_amenities": "Ame1, Ame2",
"accommodation_min_guests": 2,
"accommodation_max_guests": 10,
"accommodation_image_url": "imageurl2"
}

-----

GET   localhost:8080/api/accommodations/get/bb3bc267-80cc-11ee-be6f-0242ac130003

-----

GET   localhost:8080/api/accommodations/get/f1aaffe4-80ce-11ee-81b7-0242ac130003